# ejercicio-bp

./: .gitignore  README.md
clients-accounts-transactions-api/: .gitignore  API_Bancaria.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml  download-wrapper.bat  openapi.yml  settings.gradle
clients-accounts-transactions-api/.github/: custom-instructions.md  unit-test-instructions.md
clients-accounts-transactions-api/gradle/wrapper/: gradle-wrapper.properties
clients-accounts-transactions-api/scripts/: BaseDatos.sql
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/: BankAccountsApplication.java
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/application/command/: DeleteMovementCommand.java  MovementCommand.java  UpdateMovementCommand.java
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/application/port/input/: AccountInputPort.java  ClientInputPort.java  MovementInputPort.java  ReportInputPort.java
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/application/port/output/: AccountOutputPort.java  ClientOutputPort.java  MovementOutputPort.java  ReportOutputPort.java
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/application/service/: AccountApplicationService.java  BalanceRecalculationService.java  ClientApplicationService.java  MovementApplicationService.java  MovementBalanceRecalculationService.java  ReportApplicationService.java
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/application/strategy/: JsonReportGeneratorStrategy.java  PdfReportGeneratorStrategy.java  ReportGeneratorStrategy.java  ReportGeneratorStrategyFactory.java
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/application/validation/: AbstractMovementValidation.java  MovementValidationChain.java  MovementValidationStrategy.java
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/domain/: Account.java  Client.java  Movement.java  Person.java  Report.java
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/domain/enums/: AccountType.java  Gender.java  MovementType.java
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/domain/exception/: DataAccessException.java  DataModifyException.java  GeneralApplicationException.java  TransactionNotAllowedException.java
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/domain/service/: ReportGeneratorStrategy.java  ReportGeneratorStrategyFactory.java
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/domain/validation/: AbstractMovementValidation.java  MovementValidationChain.java  MovementValidationStrategy.java
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/infrastructure/config/: R2dbcConfig.java
clients-accounts-transactions-api/src/main/java/com/pichincha/dm/bank/accounts/util/: AccountNumberGenerator.java
clients-accounts-transactions-api/src/test/java/com/pichincha/dm/bank/accounts/application/command/: DeleteMovementCommandTest.java  UpdateMovementCommandTest.java
clients-accounts-transactions-api/src/test/java/com/pichincha/dm/bank/accounts/application/service/: AccountApplicationServiceTest.java  ClientApplicationServiceTest.java  MovementApplicationServiceTest.java  MovementBalanceRecalculationServiceTest.java  ReportApplicationServiceTest.java
clients-accounts-transactions-api/src/test/java/com/pichincha/dm/bank/accounts/application/strategy/: ReportGeneratorStrategyFactoryTest.java
clients-accounts-transactions-api/src/test/java/com/pichincha/dm/bank/accounts/application/validation/: AbstractMovementValidationTest.java  MovementValidationChainTest.java
clients-accounts-transactions-api/src/test/java/com/pichincha/dm/bank/accounts/domain/: AccountTest.java  ClientTest.java  MovementTest.java  PersonTest.java  ReportTest.java
clients-accounts-transactions-api/src/test/java/com/pichincha/dm/bank/accounts/domain/exception/: DataAccessExceptionTest.java  DataModifyExceptionTest.java  GeneralApplicationExceptionTest.java  TransactionNotAllowedExceptionTest.java
spa-client-account-viewer/: README.md  angular.json  jest.config.js  jest.setup.js  package.json  (+1 more)
(+104 files in other folders)
